{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ns-user",
  "main": "app/index.ts",
  "compatibility_date": "2025-06-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "DB_TYPE": "d1",
    // Email Configuration (Resend)
    "RESEND_API_KEY": "re_8HhZfpjp_4JRa9XEu4ec9f5dxSip3TEhz",
    "RESEND_FROM_EMAIL": "noreply@resend.dev",
    // Turnstile Configuration
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    "TURNSTILE_SECRET_KEY": "1x0000000000000000000000000000000AA",
    "IM_MAIL_URL": "https://ns-user.chendi.workers.dev",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ns-user",
      "database_id": "e2e25b4d-2fef-424d-8d01-eafd50bba86f",
      "migrations_dir": "app/database"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
